<!DOCTYPE html>
<html>
<head>
    <title>Imzafish</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        p {
            text-align: center;
            padding: 5px;
            padding-bottom: 0;
            padding-top: 0;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding: 10px;
        }
        h1 {text-align: center;}
        h2 {text-align: center;}
        /*ol {text-align: center;}
        li {text-align: center;}
        details {text-align: center;}*/
        summary {text-align: center;}

        #vidbg {
            position: fixed;
            left: 0;
            bottom: 0;
            min-width: 100%; 
            min-height: 100%;
            background:black;
        }
        .tiny {
            font-size: 0.8em;
        }
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            padding: 30px;
            color: #333;
        }
        h1 {
            color: #666;
        }
        details > summary {
            font-weight: bold;
            cursor: pointer;
        }
        #content {
            height: 100vh;
            width: 100%;
            border: 1px solid blue;
            overflow: hidden;
            position: relative;
        }
        #inside {
            position: absolute;
            background: rgba(0, 0, 0, 0.5);
            color: #f1f1f1;

            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            border: 1px solid blue;
            overflow: auto;
        }
        html, body {
            height: 98%;
            overflow:hidden;
        }
        a {color: skyblue;}
    </style>
</head>
<body>
    <div id="content">
        <div id="inside">
        
            <h2>I'm Imzafish! I make average things with code.</h2>
                 <p>Software engineer | Programmer | Idiot</p>
            
            <details>
                <summary>My coding languages</summary>
                <p>I can code in:</p>
                <ol>
                    <li>Python</li>
                    <li> Javascript </li>
                </ol>

        <br><br><br>
        </div>
    </div>
    <br>
</body>
</html>
